services:
  spring_app:
    build: .
    container_name: maslyakbank_token
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://maslyakbank_database_liquibase:5432/postgres
      SPRING_DATASOURCE_USERNAME: Maslyak
      SPRING_DATASOURCE_PASSWORD: LaLa27418182!
    ports:
      - "1230:8080"
    networks:
      - MaslyakBankNetwork

networks:
  MaslyakBankNetwork:
    external: true

